{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meng\'92s description of the data:\
6190092@uestc.edu.cn\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
(1)\'a0The new simulation results are in\'a0"pga.data". The first\'a0column is\'a0longitude, the second column is\'a0latitude, and the third column is\'a0PGA (cm/s/s). For the new simulations, I did not combine stochastic simulation results and deterministic finite difference simulation results\'a0with matched filter. Since Prof. Wei said the grid interval is too small for finite difference simulations.\
\
(2)"pga_new.png" is the\'a0new\'a0figure I plotted\'a0using the\'a0new simulation results. It is the same as Figure 8(a) in our BSSA paper, except\'a0new simulation results are used.}