{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
\
This folder \'93oq\'94 contains the input files used to conduct an Event-Based PSHA in OpenQuake. In total, 100,000 stochastic event sets were generated. To manage the computational running time, we performed 10 OpenQuake runs, each with 10,000 events sets, and a different seed.\
\
Output files are saved in a folder called \'93Output\'94. In the paper\'92s analysis we needed the folowing files:\'94\
\'93events\'94 \'97 event ids\
\'93gmf\'94 \'97 ground motion fields\
\'93hcurve\'94 \'97 hazard curve\
\'93sitemesh\'94 \'97 site coordinates\
\
The gmf files is too large for Github, thus not included in this repository. \
Please contact the author, or feel free to reproduce the run using the input files provided.\
\
\
April 2022\
Maricar Rabonza\
maricarl001@ntu.edu.sg}